location /allin {
    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}

location /allin_profile {
    content_by_lua_block {
        dofile("_APP_ROOT_/packages/uploader/uploader.lua")
        uploadProfile()
    }
}

location /allin_audio {
    content_by_lua_block {
        dofile("_APP_ROOT_/packages/uploader/uploader.lua")
        uploadAudio()
    }
}

location /allin_club{
    content_by_lua_block {
        dofile("_APP_ROOT_/packages/uploader/uploader.lua")
        uploadClub()
    }
}
